# ChMeetings configuration
CHM_API_URL=https://api.chmeetings.com
CHM_API_KEY=

# WordPress configuration
WP_URL=https://your-wordpress-site.com
WP_API_KEY=

# Email configuration
EMAIL_FROM=sportsfest@example.com

# Application settings
APP_ENV=development
DEBUG=True
TOKEN_EXPIRY_DAYS=7
SYNC_INTERVAL_MINUTES=60
BATCH_SIZE=50
CHURCH_EXCEL_FILE=Church Application Form.xlsx
APPROVED_GROUP_NAME=2026 Sports Fest
APPROVED_EXCEL_FILE=group_import_approved_participants.xlsx

# Export directory
# Set this to the shared folder where church team reports should be written.
# Example:
# EXPORT_DIR=G:\Shared drives\RP Google Drive\VAY\SportsFest\VAYSF-data
EXPORT_DIR=

# Sync settings
TEAM_PREFIX=Team
SPORTS_FEST_DATE=2026-07-18
VAYSM_GROUP_ID=
