# ChMeetings configuration
CHM_API_URL=https://api.chmeetings.com
CHM_USERNAME=
CHM_PASSWORD=
CHM_API_KEY=

# WordPress configuration
WP_URL=https://your-wordpress-site.com
WP_API_KEY=

# Email configuration
EMAIL_FROM=sportsfest@example.com

# Selenium configuration for Windows
CHROME_DRIVER_PATH=
USE_CHROME_HEADLESS=True
CHROME_PROFILE_DIR=

# Application settings
APP_ENV=development
DEBUG=True
TOKEN_EXPIRY_DAYS=7
SYNC_INTERVAL_MINUTES=60
BATCH_SIZE=50
CHURCH_EXCEL_FILE=Church Application Form.xlsx
APPROVED_GROUP_NAME=2026 Sports Fest
APPROVED_EXCEL_FILE=group_import_approved_participants.xlsx

# Sync settings
TEAM_PREFIX=Team
SPORTS_FEST_DATE=2026-07-18
CHURCH_EXCEL_FILE=
